{
  "extends": "../parse/tsconfig.json",
  "compilerOptions": {
    "outDir": "../out/abc-cli",
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "../out/abc-cli/.tsbuildinfo",
    "skipLibCheck": true,
    "noResolve": false,
    "baseUrl": ".",
    "paths": {
      "../../../out/parse/*": ["../out/parse/*"]
    }
  },
  "include": ["*.ts", "commands/**/*.ts", "utils/**/*.ts"],
  "references": [
    { "path": "../parse" }
  ]
}
