{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "../out/cstree",
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
