{
  "name": "abc-musesampler-native",
  "version": "0.0.1",
  "description": "Native binding for MuseSampler audio library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:native": "cmake -B build && cmake --build build",
    "build:ts": "tsc",
    "build": "npm run build:native && npm run build:ts",
    "clean": "rm -rf build dist"
  },
  "files": [
    "dist/",
    "build/mscore",
    "build/mscore.exe"
  ],
  "keywords": [
    "musesampler",
    "audio",
    "abc",
    "music"
  ],
  "license": "MIT"
}
