{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["-r", "ts-node/register", "**/*.spec.ts", "--timeout", "999999"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/parse"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["-r", "ts-node/register", "${fileBasename}", "--timeout", "999999"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/parse"
    },
    {
      "name": "Run VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"],
      "outFiles": ["${workspaceFolder}/vscode-extension/dist/**/*.js"],
      "preLaunchTask": "watch-extension"
    },
    {
      "name": "Run VSCode Extension (no build)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"],
      "outFiles": ["${workspaceFolder}/vscode-extension/dist/**/*.js"]
    }
  ]
}
