{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "outDir": "../out/abc-lsp-server",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", ".vscode-test"],
  "references": [
    { "path": "../parse" },
    { "path": "../abct" }
  ]
}
